:root {
  --primary-text-color: #2a2a2a;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
}

.page {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.list {
  list-style: none;
}
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* Site nav */

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.auth-nav {
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* Hero */
.box {
  width: 150px;
  height: 150px;
  border: 5px solid #f44336;
  padding: 30px;
  margin: 100px;
  background-color: #ffeb3b;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background-color: #2f303a;
}

/* Section */
.container {
  max-width: 1200px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  list-style: none;
}
.item {
  padding: 10px;
  margin-left: 10px;
  margin-top: 10px;
  flex-basis: calc((100% - 40px) / 4);
  background-color: #ffffff;
  border-radius: 4px;
}
.item h2 {
  margin-top: 0;
  font-size: 20px;
}
.item p {
  margin: 0;
}
.no-active {
  display: none;
  padding: 8px;
  border: 1px solid blue;
  border-radius: 3px;
}
.section-title {
  color: var(--title-text-color);
  width: 300px;
  height: 80px;
  background-color: #f44336;
  border-radius: 10px;
}

/* Main */
.page-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #607d8b;
  border-radius: 4px;
}
.main-logo {
  padding: 15px;
  border-radius: 4px;
  background-color: #ff5722;
  color: #ffffff;
}
.menu {
  display: flex;
  list-style: none;
  padding: 10px;
  margin: 0;
  border-radius: 4px;
  background-color: #2196f3;
  box-shadow: 0px 2px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.menu .link {
  display: block;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  background-color: #ffffff;
}
.menu > .item:not(:last-child) {
  margin-right: 10px;
}

/* Features */
.excerpt {
  border: 2px dashed #2196f3;
  padding: 15px;
  margin: 20px;
}
.feature-list:not(:last-child) {
  margin-bottom: 12px;
}

.feature-list .title {
  color: var(--title-text-color);
}
.text {
  padding: 20px;
  background-color: #ffffff;
  border-top-width: 3px;
  border-top-style: dotted;
  border-top-color: purple;
}
/* button */

.button {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
/* Footer */
.outer-box {
  width: 200px;
  height: 200px;
  background-color: teal;
}
.inner-box {
  width: 100px;
  height: 100px;
  margin-top: 40px;
  background-color: palevioletred;
}

.card {
  max-width: 320px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  overflow: hidden;
  background-color: #f44336;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.card-image {
  max-width: 100%;
  height: auto;
}
.card-gap {
  display: inline-block;
}
.card-heading {
  margin: 0;
  padding: 20px;
  font-weight: 500;
  background-color: #03a9f4;
}
.list-item:nth-child(3n + 1) {
  background-color: orange;
}
